# MixScrims-SwiftlyS2

./: .gitignore  README.md
.github/: FUNDING.yml
MixScrims/: MixScrims.csproj
MixScrims/csgo_configs/: match_start.cfg  staging_overrides.cfg  teampick.cfg  warmup.cfg
MixScrims/resources/translations/: en.jsonc  lt.jsonc  pt-BR.jsonc
MixScrims/src/: Main.cs
MixScrims/src/Commands/: Admin.cs  Player.cs
MixScrims/src/Shared/: Config.cs  DiscordWebHook.cs  Helpers.cs
MixScrims/src/StateAgnostic/: Announcements.cs  Events.cs  Main.cs
MixScrims/src/States/KnifeRound/: Events.cs  Main.cs
MixScrims/src/States/MapChosen/: Events.cs
MixScrims/src/States/MapVoting/: Main.cs
MixScrims/src/States/Match/: Events.cs  Main.cs
MixScrims/src/States/PickingTeam/: Main.cs
MixScrims/src/States/Reset/: Main.cs
MixScrims/src/States/Timeout/: Events.cs  Main.cs
MixScrims/src/States/Warmup/: Events.cs  Main.cs
