{
  // Valid colors are: [default], [darkred], [green], [lightyellow], [lightblue], [olive], [lime], [red], [purple], [grey], [yellow], [gold], [silver], [blue], [darkblue], [bluegrey], [magenta], [lightred]
  "serverPrefix": "[ [darkred]ExampleServer [default]]",
  "announcement.notReadyPlayers": "[red]Not ready [default]players: [grey]{0}[default]",
  "announcement.readyStatus": "[[red]{0}[default]/[lime]{1}[default]] players ready",
  "announcement.captainChosenT": "[orange] Terrorists [default]captain is [lime]{0}",
  "announcement.captainChosenCt": "[lightblue]Counter-Terrorists [default]captain is [lime]{0}",
  "announcement.captainNotChosenT": "[orange]Terrorists [default]captain is not chosen yet!",
  "announcement.captainNotChosenCt": "[lightblue] Counter-Terrorists [default]captain is not chosen yet!",
  "announcement.timeoutVoteProgress": "Voting for timeout - Yes: [lime]{0} [default]| No: [red]{1} [default]: Required: [lime]{2}",
  "announcement.timeoutVoteTotalTeam": "Timeout vote results - Yes: [lime]{0} [default]| No: [red]{1} [default]: Required: [lime]{2}",
  "announcement.timeoutPendingCt": "[lightblue]Counter-Terrorists [default]voted for a timeout at the start of next round!",
  "announcement.timeoutPendingT": "[orange]Terrorists [default]voted for a timeout at the start of next round!",
  "announcement.timeoutRemainingTime": "Remaining time: [gold]{0}s",
  "commandReminders.timeout": "Use [gold]!timeout [default]or [gold]!pause [default]to call a timeout!",
  "commandReminders.ready": "Use [gold]!ready [default]or [gold]!r [default]to ready up!",
  "commandReminders.reset": "Use [gold]!vote_reset [default]to call for Mix to be reset!",
  "commandReminders.invite": "Use [gold]!invite [default]to send an invitation to [lightblue]ExampleServer Discord!",
  "command.invalidState": "[gold]!{0} [default]can't be used at this moment",
  "command.reloadConfig": "Mix config reloaded [lime]successfully!",
  "command.sendInvite": "[lime]{0} [default]sent an invite to [lightblue]MyServerDiscord",
  "command.sendInviteNoNeed": "No need to send an invite. [lime]{0}[default]/[lime]{1} [default]players are already connected!",
  "command.inviteToEarly": "Invite already sent. Next invite in [gold]{0}",
  "command.setReady": "[lime]{0} [default]is now [lime]ready!",
  "command.alreadyReady": "You are already marked as [lime]ready[default]",
  "command.setUnready": "[lime]{0} [default]is [red]not ready!",
  "command.alreadyUnready": "You are already marked as [red]not ready[default]",
  "command.revote": "Use [gold]!revote [default]to change your vote!",
  "command.mixReset": "[lime]{0} [default]reset Mix!",
  "command.forceMatchStart": "[lime]{0} [default]started match by force!",
  "command.forceReady": "[lime]{0} [default]forced all players to be ready!",
  "command.captainCt": "[lime]{0} [default]changed [lightblue]CT Captain [default]to [lime]{1}",
  "command.captainT": "[lime]{0} [default]changed [orange]T Captain [default]to [lime]{1}",
  "command.goToMap": "[lime]{0} [default]changed map to [lime]{1}",
  "command.timeoutCt": "[lightblue]{0} [default]are calling a timeout!",
  "command.timeoutT": "[orange]{0} [default]are calling a timeout!",
  "command.maps": "Map: [lime]{0} [default]| [gold]{1}",
  "error.generic": "An [red]error [default]occurred.",
  "error.InvalidArgs": "[red]Invalid [default]command usage. Use: [gold]{0}",
  "error.configLoad": "An [red]error [default]occurred while loading the config. Check server console.",
  "error.noMapsConfigured": "[red]No maps found! [default]Contact [darkred]ExampleServer admins!",
  "error.mapNotFound": "Map [lime]{0} [red]not found!",
  "error.steamIdNotFound": "[red]Your SteamID was not found.",
  "error.invalidPlayerPicked": "[red]Failed to find picked player \"[lime]{0}\"[red]! [default]Try to pick another player",
  "error.teamJoinDeniedCt": "You [red]can't join [lightblue]CT team [default]because you are not in the [lightblue]CT players [default]list!",
  "error.teamJoinDeniedT": "You [red]can't join [orange]T team [default]because you are not in the [orange]T players [default]list!",
  "error.teamFullCt": "[lightblue]CT team [red]is full!",
  "error.teamFullT": "[orange]T team [red]is full!",
  "error.notCaptain": "You are [red]not [default]the victorious team captain!",
  "error.captainCannotChangeTeam": "You [red]can't [default]change teams during [red]Knife round!",
  "error.timeoutPending": "Timeout [red]is already pending [default]for the next round!",
  "error.noTimeoutsLeft": "Your team has [red]{0}[default]/[lime]{1} [default]timeouts remaining!",
  "error.triedToBypassTeamCheck": "You tried to bypass team limits. [red]Naughty Naughty...",
  "info.playerDisconnectedPickedCt": "[lightblue]{0} [red]disconnected [default]while in picking state",
  "info.playerDisconnectedPickedT": "[orange]{0} [red]disconnected [default]while in picking state",
  "info.playerDisconnectedPlayingCt": "[lightblue]{0} [red]disconnected [default]while in match state",
  "info.playerDisconnectedPlayingT": "[orange]{0} [red]disconnected [default]while in match state",
  "menu.mapVotingTitle": "Vote for map",
  "menu.captainPickTitle": "Pick {0} captain",
  "menu.teamPickingTitle": "Pick {0} teammate",
  "menu.sidePickingTitle": "Choose starting side",
  "menu.timeoutVote": "Vote for a timeout",
  "stateChanged.mapVotingStarted": "Map voting [default]started!",
  "stateChanged.knifeRoundStarted": "[red]Knife round [default]started!",
  "stateChanged.matchStarted": "[red]Main match [default]started!",
  "stateChanged.timeoutStartedCt": "[lightblue]Counter-Terrorists [default]timeout started!",
  "stateChanged.timeoutStartedT": "[orange]Terrorists [default]timeout started!",
  "stateChanged.timeoutEnded": "Timeout [red]ended!",
  "map.mapChosen": "[lime]{0} [default]won with [gold][{1} votes]",
  "map.mapVoting": "Map voting [default]started!",
  "map.voteRegistered": "[lime]{0} [default]voted for [lime]{1} [gold][{2} votes]",
  "map.changingMap": "Changing map to [lime]{0}",
  "map.mapLoading": "Map [lime]{0} [default]is being downloaded, please wait...",
  "teamPicking.pickedCaptainCt": "[lightblue]Counter-Terorists [default]captain is [lime]{0}",
  "teamPicking.pickedCaptainT": "[orange]Terorists [default]captain is [lime]{0}",
  "teamPicking.pickedMemberCt": "[lightblue]{0} [default]picked [lime]{1}",
  "teamPicking.pickedMemberT": "[orange]{0} [default]picked [lime]{1}",
  "teamPicking.turnToPickCt": "[lightblue]{0} [default]turn to pick",
  "teamPicking.turnToPickT": "[orange]{0} [default]turn to pick",
  "knifeRound.winnerCt": "[lightblue]Counter-Terorists [lime]won [default]the knife round!",
  "knifeRound.winnerT": "[orange]Terorists [lime]won [default]the knife round!",
  "knifeRound.waitingForSidePickCt": "Waiting for [lightblue]{0} [default]to [gold]!switch [default]or [gold]!stay",
  "knifeRound.waitingForSidePickT": "Waiting for [orange]{0} [default]to [gold]!switch [default]or [gold]!stay",
  "knifeRound.captainChoseStayCt": "[lightblue]{0} [default]chose to [lime]stay",
  "knifeRound.captainChoseStayT": "[orange]{0} [default]chose to [lime]stay",
  "knifeRound.captainChoseSwitchCt": "[lightblue]{0} [default]chose to [lime]switch",
  "knifeRound.captainChoseSwitchT": "[orange]{0} [default]chose to [lime]switch",
  "timeout.remainingTimeouts": "Your team has [gold]{0}[default]/[lime]{1} [default]timeouts remaining!"
}