{
  // Valid colors are: [default], [darkred], [green], [lightyellow], [lightblue], [olive], [lime], [red], [purple], [grey], [yellow], [gold], [silver], [blue], [darkblue], [bluegrey], [magenta], [lightred]
  "serverPrefix": "[ [darkred]ExampleServer [default]]",
  "announcement.notReadyPlayers": "[red] [default]žaidėjai: [grey]{0}[default]",
  "announcement.readyStatus": "[[red]{0}[default]/[lime]{1}[default]] žaidėjai pasiruošę",
  "announcement.captainChosenT": "[orange] Teroristų [default]kapitonas yra [lime]{0}",
  "announcement.captainChosenCt": "[lightblue]Kontrteroristų [default]kapitonas yra [lime]{0}",
  "announcement.captainNotChosenT": "[orange]Teroristų [default]kapitonas dar nepasirinktas!",
  "announcement.captainNotChosenCt": "[lightblue] Kontrteroristų [default]kapitonas dar nepasirinktas!",
  "announcement.timeoutVoteProgress": "Balsavimas dėl pertraukos - Taip: [lime]{0} [default]| Ne: [red]{1} [default]: Reikia: [lime]{2}",
  "announcement.timeoutVoteTotalTeam": "Pertraukos balsavimo rezultatai - Taip: [lime]{0} [default]| Ne: [red]{1} [default]: Reikia: [lime]{2}",
  "announcement.timeoutPendingCt": "[lightblue]Kontrteroristai [default]balsavo už pertrauką kito raundo pradžioje!",
  "announcement.timeoutPendingT": "[orange]Teroristai [default]balsavo už pertrauką kito raundo pradžioje!",
  "announcement.timeoutRemainingTime": "Likęs laikas: [gold]{0}s",
  "announcement.timeoutNotEnoughVotes": "[red]Nepakankamai [default]žaidėjų balsavo.",
  "announcement.timeoutQueuedCt": "[lightblue]Kontrteroristai [default]pradės kai baigsis dabartinė pertrauka!",
  "announcement.timeoutQueuedT": "[orange]Teroristai [default]pradės kai baigsis dabartinė pertrauka!",
  "commandReminders.timeout": "Naudokite [gold]!timeout [default]arba [gold]!pause [default]kad iškviestu pertrauką!",
  "commandReminders.ready": "Naudokite [gold]!ready [default]arba [gold]!r [default]kad pasiruoštu!",
  "commandReminders.reset": "Naudokite [gold]!vote_reset [default]kad iškviestumėte Mix atstatymą!",
  "commandReminders.invite": "Naudokite [gold]!invite [default]kad išsiųstumėte pakvietimą į [lightblue]ExampleServer Discord!",
  "command.invalidState": "[gold]!{0} [default]negali būti naudojama šiuo metu",
  "command.reloadConfig": "Mix konfigūracija perkrauta [lime]sėkmingai!",
  "command.sendInvite": "[lime]{0} [default]išsiuntė pakvietimą į [lightblue]MyServerDiscord",
  "command.sendInviteNoNeed": "Nereikia siųsti pakvietimo. [lime]{0}[default]/[lime]{1} [default]žaidėjai jau prisijungę!",
  "command.inviteToEarly": "Pakvietimas jau išsiųstas. Kitas pakvietimas po [gold]{0}",
  "command.setReady": "[lime]{0} [default]dabar [lime]pasiruošęs!",
  "command.alreadyReady": "Jūs jau pažymėtas kaip [lime]pasiruošęs[default]",
  "command.setUnready": "[lime]{0} [default]yra [red]neparuoštas!",
  "command.alreadyUnready": "Jūs jau pažymėtas kaip [red]neparuoštas[default]",
  "command.revote": "Naudokite [gold]!revote [default]kad pakeistumėte savo balsą!",
  "command.mixReset": "[lime]{0} [default]atstatė Mix!",
  "command.forceMatchStart": "[lime]{0} [default]priverstinai pradėjo rungtynes!",
  "command.forceReady": "[lime]{0} [default]privertė visus žaidėjus būti pasiruošusius!",
  "command.captainCt": "[lime]{0} [default]pakeitė [lightblue]CT Kapitoną [default]į [lime]{1}",
  "command.captainT": "[lime]{0} [default]pakeitė [orange]T Kapitoną [default]į [lime]{1}",
  "command.goToMap": "[lime]{0} [default]pakeitė žemėlapį į [lime]{1}",
  "command.timeoutCt": "[lightblue]{0} [default]iškviečia pertrauką!",
  "command.timeoutT": "[orange]{0} [default]iškviečia pertrauką!",
  "command.maps": "Žemėlapis: [lime]{0} [default]| [gold]{1}",
  "error.generic": "Įvyko [red]klaida[default].",
  "error.InvalidArgs": "[red]Neteisingas [default]komandos naudojimas. Naudokite: [gold]{0}",
  "error.configLoad": "Įvyko [red]klaida [default]kraunant konfigūraciją. Patikrinkite serverio konsolę.",
  "error.noMapsConfigured": "[red]Žemėlapių nerasta! [default]Susisiekite su [darkred]ExampleServer administratoriais!",
  "error.mapNotFound": "Žemėlapis [lime]{0} [red]nerastas!",
  "error.steamIdNotFound": "[red]Jūsų SteamID nerastas.",
  "error.invalidPlayerPicked": "[red]Nepavyko rasti pasirinkto žaidėjo \"[lime]{0}\"[red]! [default]Bandykite pasirinkti kitą žaidėją",
  "error.teamJoinDeniedCt": "Jūs [red]negalite prisijungti [lightblue]CT komandos [default]nes jūsų nėra [lightblue]CT žaidėjų [default]sąraše!",
  "error.teamJoinDeniedT": "Jūs [red]negalite prisijungti [orange]T komandos [default]nes jūsų nėra [orange]T žaidėjų [default]sąraše!",
  "error.teamFullCt": "[lightblue]CT komanda [red]pilna!",
  "error.teamFullT": "[orange]T komanda [red]pilna!",
  "error.notCaptain": "Jūs [red]nesate [default]nugalėjusios komandos kapitonas!",
  "error.captainCannotChangeTeam": "Jūs [red]negalite [default]keisti komandų per [red]Peilių raundą!",
  "error.timeoutPending": "Pertrauka [red]jau laukia [default]kito raundo!",
  "error.noTimeoutsLeft": "Jūsų komanda turi [red]{0}[default]/[lime]{1} [default]likusių pertraukų!",
  "error.triedToBypassTeamCheck": "Jūs bandėte apeiti komandos limitus. [red]Negražu, negražu...",
  "error.captainVolunteeringDisabled": "[orange]Savanoriški kapitonai [default]yra [red]išjungti",
  "error.captainsAlreadyChosen": "Kapitonai [red]jau pasirinkti!",
  "error.alreadyCaptainCt": "Jūs jau esate [lightblue]Kontrteroristų [default]komandos kapitonas!",
  "error.alreadyCaptainT": "Jūs jau esate [orange]Teroristų [default]komandos kapitonas!",
  "info.playerDisconnectedPickedCt": "[lightblue]{0} [red]atsijungė [default]rinkimo metu",
  "info.playerDisconnectedPickedT": "[orange]{0} [red]atsijungė [default]rinkimo metu",
  "info.playerDisconnectedPlayingCt": "[lightblue]{0} [red]atsijungė [default]per rungtynes",
  "info.playerDisconnectedPlayingT": "[orange]{0} [red]atsijungė [default]per rungtynes",
  "menu.mapVotingTitle": "Balsuokite už žemėlapį",
  "menu.captainPickTitle": "Pasirinkite {0} kapitoną",
  "menu.teamPickingTitle": "Pasirinkite {0} komandos narį",
  "menu.sidePickingTitle": "Pasirinkite pradinę pusę",
  "menu.timeoutVote": "Balsuokite už pertrauką",
  "stateChanged.mapVotingStarted": "Žemėlapio balsavimas [default]prasidėjo!",
  "stateChanged.knifeRoundStarted": "[red]Peilių raundas [default]prasidėjo!",
  "stateChanged.matchStarted": "[red]Pagrindinės rungtynės [default]prasidėjo!",
  "stateChanged.timeoutStartedCt": "[lightblue]Kontrteroristų [default]pertrauka prasidėjo!",
  "stateChanged.timeoutStartedT": "[orange]Teroristų [default]pertrauka prasidėjo!",
  "stateChanged.timeoutEnded": "Pertrauka [red]baigėsi!",
  "map.mapChosen": "[lime]{0} [default]laimėjo su [gold][{1} balsais]",
  "map.mapVoting": "Žemėlapio balsavimas [default]prasidėjo!",
  "map.voteRegistered": "[lime]{0} [default]balsavo už [lime]{1} [gold][{2} balsai]",
  "map.changingMap": "Keičiamas žemėlapis į [lime]{0}",
  "map.mapLoading": "Žemėlapis [lime]{0} [default]yra atsisiunčiamas, prašome palaukti...",
  "teamPicking.pickedCaptainCt": "[lightblue]Kontrteroristų [default]kapitonas yra [lime]{0}",
  "teamPicking.pickedCaptainT": "[orange]Teroristų [default]kapitonas yra [lime]{0}",
  "teamPicking.pickedMemberCt": "[lightblue]{0} [default]pasirinko [lime]{1}",
  "teamPicking.pickedMemberT": "[orange]{0} [default]pasirinko [lime]{1}",
  "teamPicking.turnToPickCt": "[lightblue]{0} [default]eilė rinktis",
  "teamPicking.turnToPickT": "[orange]{0} [default]eilė rinktis",
  "knifeRound.winnerCt": "[lightblue]Kontrteroristai [lime]laimėjo [default]peilių raundą!",
  "knifeRound.winnerT": "[orange]Teroristai [lime]laimėjo [default]peilių raundą!",
  "knifeRound.waitingForSidePickCt": "Laukiama kol [lightblue]{0} [default]pasirinko [gold]!switch [default]arba [gold]!stay",
  "knifeRound.waitingForSidePickT": "Laukiama kol [orange]{0} [default]pasirinko [gold]!switch [default]arba [gold]!stay",
  "knifeRound.captainChoseStayCt": "[lightblue]{0} [default]pasirinko [lime]likti",
  "knifeRound.captainChoseStayT": "[orange]{0} [default]pasirinko [lime]likti",
  "knifeRound.captainChoseSwitchCt": "[lightblue]{0} [default]pasirinko [lime]keisti",
  "knifeRound.captainChoseSwitchT": "[orange]{0} [default]pasirinko [lime]keisti",
  "timeout.remainingTimeouts": "Jūsų komanda turi [gold]{0}[default]/[lime]{1} [default]likusių pertraukų!"
}
