{
  // Valid colors are: [default], [darkred], [green], [lightyellow], [lightblue], [olive], [lime], [red], [purple], [grey], [yellow], [gold], [silver], [blue], [darkblue], [bluegrey], [magenta], [lightred]
  "serverPrefix": "[ [darkred]ExampleServer [default]]",
  "announcement.notReadyPlayers": "Jogadores [darkred]não pronto: [grey]{0}[default]",
  "announcement.readyStatus": "Jogadores [green]pronto [[red]{0}[default]/[green]{1}[default]]",
  "announcement.captainChosenT": "[orange]Terroristas [default]o capitão é [green]{0}",
  "announcement.captainChosenCt": "[lightblue]Contra-Terroristas [default]o capitão é [green]{0}",
  "announcement.captainNotChosenT": "[orange]Terroristas [default]o capitão ainda não foi escolhido!",
  "announcement.captainNotChosenCt": "[lightblue]Contra-Terroristas [default]o capitão ainda não foi escolhido!",
  "announcement.timeoutVoteProgress": "Votando por timeout - Sim: [green]{0} [default]| Não: [red]{1} [default]: Necessário: [green]{2}",
  "announcement.timeoutVoteTotalTeam": "Resultado da votação de timeout - Sim: [green]{0} [default]| Não: [red]{1} [default]: Necessário: [green]{2}",
  "announcement.timeoutPendingCt": "[lightblue]Contra-Terroristas [default]votaram por um timeout no início da próxima rodada!",
  "announcement.timeoutPendingT": "[orange]Terroristas [default]votaram por um timeout no início da próxima rodada!",
  "announcement.timeoutRemainingTime": "Tempo restante: [gold]{0}s",
  "announcement.timeoutNotEnoughVotes": "[red]Jogadores insuficientes [default]votaram.",
  "announcement.timeoutQueuedCt": "[lightblue]Contra-Terroristas [default]vai começar após o timeout atual acabar!",
  "announcement.timeoutQueuedT": "[orange]Terroristas [default]vai começar após o timeout atual acabar!",
  "commandReminders.timeout": "Use [gold]!timeout [default]ou [gold]!pause [default]para chamar um timeout!",
  "commandReminders.ready": "Use [gold]!ready [default]ou [gold]!r [default]para ficar pronto!",
  "commandReminders.reset": "Use [gold]!vote_reset [default]para solicitar o reset do Mix!",
  "commandReminders.invite": "Use [gold]!invite [default]para enviar um convite para o [lightblue]ExampleServer Discord!",
  "command.invalidState": "[gold]!{0} [default]não pode ser usado neste momento",
  "command.reloadConfig": "Config do Mix recarregada com [green]sucesso!",
  "command.sendInvite": "[green]{0} [default]enviou um convite para [lightblue]MyServerDiscord",
  "command.sendInviteNoNeed": "Não há necessidade de enviar convite. [green]{0}[default]/[green]{1} [default]jogadores já estão conectados!",
  "command.inviteToEarly": "Convite já enviado. Próximo convite em [gold]{0}",
  "command.setReady": "[green]{0} [default]agora está [green]pronto!",
  "command.alreadyReady": "Você já está marcado como [green]pronto[default]",
  "command.setUnready": "[green]{0} [default]está [red]não pronto!",
  "command.alreadyUnready": "Você já está marcado como [red]não pronto[default]",
  "command.revote": "Use [gold]!revote [default]para mudar seu voto!",
  "command.mixReset": "[green]{0} [default]resetou o Mix!",
  "command.forceMatchStart": "[green]{0} [default]forçou o início da partida!",
  "command.forceReady": "[green]{0} [default]forçou todos os jogadores a ficarem prontos!",
  "command.captainCt": "[green]{0} [default]alterou o capitão dos [lightblue]CT [default]para [green]{1}",
  "command.captainT": "[green]{0} [default]alterou o capitão dos [orange]T [default]para [green]{1}",
  "command.goToMap": "[green]{0} [default]mudou o mapa para [green]{1}",
  "command.timeoutCt": "[lightblue]{0} [default]estão chamando um timeout!",
  "command.timeoutT": "[orange]{0} [default]estão chamando um timeout!",
  "command.maps": "Mapa: [green]{0} [default]| [gold]{1}",
  "error.generic": "Um [red]erro [default]ocorreu.",
  "error.InvalidArgs": "Uso [red]inválido [default]do comando. Use: [gold]{0}",
  "error.configLoad": "Um [red]erro [default]ocorreu ao carregar a config. Verifique o console do servidor.",
  "error.noMapsConfigured": "[red]Nenhum mapa encontrado! [default]Contate os admins do [darkred]ExampleServer!",
  "error.mapNotFound": "Mapa [green]{0} [red]não encontrado!",
  "error.steamIdNotFound": "[red]Seu SteamID não foi encontrado.",
  "error.invalidPlayerPicked": "[red]Falha ao encontrar o jogador \"[green]{0}\"[red]! [default]Tente escolher outro jogador",
  "error.teamJoinDeniedCt": "Você [red]não pode entrar [lightblue]no time CT [default]porque você não está na lista de jogadores [lightblue]CT[default]!",
  "error.teamJoinDeniedT": "Você [red]não pode entrar [orange]no time T [default]porque você não está na lista de jogadores [orange]T[default]!",
  "error.teamFullCt": "Time [lightblue]CT [red]está cheio!",
  "error.teamFullT": "Time [orange]T [red]está cheio!",
  "error.notCaptain": "Você [red]não é [default]o capitão do time vencedor!",
  "error.captainCannotChangeTeam": "Você [red]não pode [default]mudar de time durante a [red]Knife round!",
  "error.timeoutPending": "Um timeout [red]já está pendente [default]para a próxima rodada!",
  "error.noTimeoutsLeft": "Seu time tem [red]{0}[default]/[green]{1} [default]timeouts restantes!",
  "error.triedToBypassTeamCheck": "Você tentou burlar os limites de time. [red]Feio feio...",
  "error.captainVolunteeringDisabled": "[orange]Capitães voluntários [default]estão [red]desativados",
  "error.captainsAlreadyChosen": "Os capitães já foram [red]escolhidos!",
  "error.alreadyCaptainCt": "Você já é capitão do time [lightblue]Contra-Terroristas[default]!",
  "error.alreadyCaptainT": "Você já é capitão do time [orange]Terroristas[default]!",
  "error.CaptainSelectionFailed": "[red]Erro crítico [default]- Não foi possível definir os capitães. Verifique os logs",
  "info.playerDisconnectedPickedCt": "[lightblue]{0} [red]desconectou [default]durante a fase de escolha",
  "info.playerDisconnectedPickedT": "[orange]{0} [red]desconectou [default]durante a fase de escolha",
  "info.playerDisconnectedPlayingCt": "[lightblue]{0} [red]desconectou [default]durante a partida",
  "info.playerDisconnectedPlayingT": "[orange]{0} [red]desconectou [default]durante a partida",
  "menu.mapVotingTitle": "Vote no mapa",
  "menu.captainPickTitle": "Escolha o capitão {0}",
  "menu.teamPickingTitle": "Escolha o companheiro {0}",
  "menu.sidePickingTitle": "Escolha o lado inicial",
  "menu.timeoutVote": "Vote por um timeout",
  "stateChanged.mapVotingStarted": "Votação de mapa [default]iniciada!",
  "stateChanged.knifeRoundStarted": "[red]Knife round [default]iniciada!",
  "stateChanged.matchStarted": "[red]Partida principal [default]iniciada!",
  "stateChanged.timeoutStartedCt": "Timeout dos [lightblue]Contra-Terroristas [default]iniciado!",
  "stateChanged.timeoutStartedT": "Timeout dos [orange]Terroristas [default]iniciado!",
  "stateChanged.timeoutEnded": "Timeout [red]finalizado!",
  "map.mapChosen": "[green]{0} [default]venceu com [gold][{1} votos]",
  "map.mapVoting": "Votação de mapa [default]iniciada!",
  "map.voteRegistered": "[green]{0} [default]votou em [green]{1} [gold][{2} votos]",
  "map.changingMap": "Mudando o mapa para [green]{0}",
  "map.mapLoading": "Mapa [green]{0} [default]está sendo baixado, aguarde...",
  "teamPicking.pickedCaptainCt": "Capitão dos [lightblue]Counter-Terorists [default]é [green]{0}",
  "teamPicking.pickedCaptainT": "Capitão dos [orange]Terorists [default]é [green]{0}",
  "teamPicking.pickedMemberCt": "[lightblue]{0} [default]escolheu [green]{1}",
  "teamPicking.pickedMemberT": "[orange]{0} [default]escolheu [green]{1}",
  "teamPicking.turnToPickCt": "É a vez de [lightblue]{0} [default]escolher",
  "teamPicking.turnToPickT": "É a vez de [orange]{0} [default]escolher",
  "knifeRound.winnerCt": "[lightblue]Counter-Terorists [green]venceram [default]a knife round!",
  "knifeRound.winnerT": "[orange]Terorists [green]venceram [default]a knife round!",
  "knifeRound.waitingForSidePickCt": "Aguardando [lightblue]{0} [default]usar [gold]!switch [default]ou [gold]!stay",
  "knifeRound.waitingForSidePickT": "Aguardando [orange]{0} [default]usar [gold]!switch [default]ou [gold]!stay",
  "knifeRound.captainChoseStayCt": "[lightblue]{0} [default]escolheu [green]ficar",
  "knifeRound.captainChoseStayT": "[orange]{0} [default]escolheu [green]ficar",
  "knifeRound.captainChoseSwitchCt": "[lightblue]{0} [default]escolheu [green]trocar",
  "knifeRound.captainChoseSwitchT": "[orange]{0} [default]escolheu [green]trocar",
  "timeout.remainingTimeouts": "Seu time tem [gold]{0}[default]/[green]{1} [default]timeouts restantes!"
}
